/* #include <stdio.h> */
/* int _isalpha(int c); */

/* /\** */
/*  * _atoi: function that converts string to integer */
/*  * @s: string that will be converted to integer */
/*  * */
/*  * Return: returns an integer if exist, 0 otherwise */
/*  *\/ */
/* int _atoi(char *s) */
/* { */
/*      int i = 0; */
/*      int j = 0; */
/*      int r = 0; */

/*      while (*(s + i) != '\0') */
/*              i++; */
/*      for (j = 0; j < i; j++) */
/*      { */
/*              r = _isalpha(*(s + j)); */
/*      } */
/*      return (r); */
/* } */
